# Copied and modified from the oh-my-zsh theme from geoffgarside, jispwoso,
# daveverwer 
# yellow username/server name, magenta cwd, blue git status

#PROMPT='$FG[156]%m%{$reset_color%}:%{$FG[160]%}%c%{$reset_color%}$(git_prompt_info) %(!.#.$) '

function prompt_skwp_precmd {
  # Get Git repository information.
  if (( $+functions[git-info] )); then
    git-info
  fi

  # Get Ruby information.
  if (( $+functions[ruby-info] )); then
    ruby-info
  fi
}

function prompt_myown_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent sp subst)

  # Load required functions.
  autoload -Uz add-zsh-hook colors

  # Add hook to set up prompt parameters before each command.
  add-zsh-hook precmd prompt_skwp_precmd

  # Tell prezto we can manage this prompt
  zstyle ':prezto:module:prompt' managed 'yes'

  # Use extended color pallete if available.
  if [[ $TERM = *256color* || $TERM = *rxvt* ]]; then
    _prompt_colors=(
      "%F{156}"  # Red
      "%F{160}" # Green
      "%F{135}" # Purple
      "%F{161}" # Hotpink
      "%F{118}" # Limegreen
    )
  else
    _prompt_colors=(
      "%F{red}"
      "%F{green}"
      "%F{magenta}"
      "%F{red}"
      "%F{green}"
    )
  fi

  # Set git-info parameters.
  zstyle ':prezto:module:git:info' verbose 'yes'
  zstyle ':prezto:module:git:info:branch' format "${_prompt_colors[1]}%b%f"
  zstyle ':prezto:module:git:info:added' format "${_prompt_colors[5]}●%f"
  zstyle ':prezto:module:git:info:deleted' format "${_prompt_colors[2]}●%f"
  zstyle ':prezto:module:git:info:modified' format "${_prompt_colors[4]}●%f"
  zstyle ':prezto:module:git:info:untracked' format "${_prompt_colors[3]}●%f"
  zstyle ':prezto:module:git:info:keys' format 'prompt' '(%b%d%a%m%u)'

  # Set ruby-info parameters.
  zstyle ':prezto:module:ruby:info:version' format '[%v]'

  # Define prompts.
  # PROMPT="${_prompt_colors[3]}%n%f@${_prompt_colors[2]}%m%f ${_prompt_colors[5]}%d%f "'${git_info:+${(e)git_info[prompt]}}'"$ "
  PROMPT='${_prompt_colors[1]}%m%f:${_prompt_colors[2]}%c%f%(!.#.$) '
  RPROMPT=''
  # %F{blue}${ruby_info[version]}'
}

prompt_myown_setup "$@"
# vim: ft=zsh

